<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body
        {
            background-color:#b13131;
        }
        table
        {
            border:2px white;
            margin-top:150px;
            margin-left:570px;
            background-color:white;
            padding:30px
        }
        #btn
        {
            width:200px;
            height:50px;
            background-color:#65C452
        }
        .in
        {
            border:1px solid black;
            background-color:#c5ccc4;
            padding:6px 8px;
            border-radius:4px
        }
            
        
        </style>
</head>
<body class="admin">
    <div class="heading">
    <h1>Admin @IIITV</h1>
</div>
<form action="updateStudent.html">
    <table border=0 cellspacing=5px>
    <tr>
        <th colspan=2 align=center><input type=text class=in name=txtuname placeholder="username"></th>
    </tr>
    <tr>
        <td colspan=2 align=center><input type=password
        class=in name=txtupass placeholder="password"></td>
    </tr>
    <tr>
        <td colspan=2 align=center><a href="updateStudent.html"><input id=btn type=button
        value=LOGIN placeholder="password"> </a></td>
    </tr>
    <tr>
        <td>Not registered?<a href=ddd.html>Create an account</a></td>
    </tr>
</table>
</form> 
</body>
</html>